{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint --fix --ext .js,.vue resources/js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@saeris/vue-spinners": "latest",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "popper.js": "^1.14.7",
    "semantic-ui": "^2.4.2",
    "sweetalert2": "^7.33.1",
    "vform": "^1.0.0",
    "vue": "^2.6.8",
    "vue-awesome-swiper": "latest",
    "vue-axios": "latest",
    "vue-i18n": "^7.6.0",
    "vue-js-modal": "latest",
    "vue-meta": "^1.5.8",
    "vue-router": "^3.0.2",
    "vue-waterfall": "^1.0.6",
    "vue2-waterfall": "^2.0.1",
    "vuex": "^3.1.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "cross-env": "^5.1.5",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "laravel-mix": "^2.1.11",
    "vue-template-compiler": "^2.6.8",
    "webpack-bundle-analyzer": "^2.11.2"
  }
}
